<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2017 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">AsusShit</string>
    <string name="advanced_settings">Asus Shit</string>
    <string name="advanced_settings_summary">Advanced</string> 
    <string name="category_system">System</string>
    <string name="vib_strength_title_head">Vibration strength</string>

    <string name="display_title">Display</string>
    <string name="device_doze_title">Ambient display</string>

    <!-- s2s -->
    <string name="s2s_title">Sweep to sleep</string>
    <string name="s2s_vib_strength_title_head">Sweep2sleep vibration</string>

    <!-- Kcal -->
    <string name="kcal_title">Display color</string>
    <string name="kcal_summary">Display color calibration using KCAL</string>
    <string name="kcal_enabled_title">Enable KCAL</string>
    <string name="kcal_enabled_summary">Turn on display calibration using KCAL</string>
    <string name="kcal_red">Red</string>
    <string name="kcal_green">Green</string>
    <string name="kcal_blue">Blue</string>
    <string name="kcal_saturation">Saturation</string>
    <string name="kcal_contrast">Contrast</string>
    <string name="menu_reset">Reset</string>
    <string name="kcal_color_temp">Color temperature (K)</string>
    <string name="reading_mode_title">Reading mode</string>

    <!-- Spectrum Profiles -->
    <string name="spectrum_profile_title">Kernel Profiles</string>
    <string name="spectrum_title">Kernel Profile</string>
    <string name="spectrum_summary">Choose your kernel profile</string>
    <string name="spectrum_dialogTitle">Choose your kernel profile</string>

</resources>
